
game.png
size: 1024, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Breeders
  rotate: false
  xy: 220, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Holodeck
  rotate: false
  xy: 436, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Aliens
  rotate: false
  xy: 4, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Doriath
  rotate: false
  xy: 328, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archers de Doriath
  rotate: false
  xy: 112, 4
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
UnitIcons/Phasers
  rotate: false
  xy: 544, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
